<!-- to create an icon bar -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="icon.css">
    <script src="https://kit.fontawesome.com/0593b7ef97.js" crossorigin="anonymous"></script>
 </head>
 <body>
    <div class="iconbar">
       <a href="#" class="active"><i class="fa-solid fa-house fa-5x"></i></a>
       <a href="#"><i class="fa-solid fa-magnifying-glass fa-5x"></i></a>
       <a href="#"><i class="fa-solid fa-envelope fa-5x"></i></a>
       <a href="#"><i class="fa-solid fa-globe fa-5x"></i></a>
       <a href="#"><i class="fa-solid fa-trash fa-5x"></i></a>
    </div>
 </body>
 </html>